{
  "name": "MedWallet — Saúde, Farmácia e Veterinária",
  "short_name": "MedWallet",
  "description": "Plataforma integrada de saúde, farmácia e veterinária com pagamentos localizados. Consultas médicas, telemedicina, triagem IA e carteira de saúde digital.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#047857",
  "theme_color": "#047857",
  "lang": "pt-MZ",
  "dir": "ltr",
  "categories": ["health", "medical", "lifestyle", "shopping"],
  "id": "/?source=pwa",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Marcar consulta",
      "short_name": "Consulta",
      "description": "Agendar uma consulta médica",
      "url": "/health/doctors?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Farmácia",
      "short_name": "Farmácia",
      "description": "Encomendar medicamentos",
      "url": "/pharmacy?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Triagem IA",
      "short_name": "Meddy",
      "description": "Falar com o assistente de saúde IA",
      "url": "/health/triage?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Minha carteira",
      "short_name": "Carteira",
      "description": "Ver saldo e histórico de pagamentos",
      "url": "/wallet?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MedWallet — Saúde, Farmácia e Veterinária"
    }
  ],
  "prefer_related_applications": false
}
